Leipzig = [{"URI_PARAM" : "http://dbpedia.org/resource/Leipzig"}], select * where {<http://dbpedia.org/resource/Leipzig> ?p ?o}
Berlin = [{"URI_PARAM" : "http://dbpedia.org/resource/Berlin"}], select * where {<http://dbpedia.org/resource/Berlin> ?p ?o}
Ayrton Senna = [{"URI_PARAM" : "http://dbpedia.org/resource/Ayrton_Senna"}], select * where {<http://dbpedia.org/resource/Ayrton_Senna> ?p ?o}
Louis Pasteur = [{"URI_PARAM" : "http://dbpedia.org/resource/Louis_Pasteur"}], select * where {<http://dbpedia.org/resource/Louis_Pasteur> ?p ?o}